# Source DB - "foo"
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=source
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Target DB - "bar"
bar.datasource.url=jdbc:sqlserver://localhost;databaseName=target
bar.datasource.username=<username>
bar.datasource.password=<password>
bar.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=default